<snippet>
  <content><![CDATA[
# == FUNCTION =================================================================
#        NAME: $1                                                              
# DESCRIPTION: $2                                                              
# =============================================================================
$3
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>fn</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
